{
  "name": "needy",
  "version": "0.0.2",
  "description": "CommonJS modules for the browser, Node.js, or any other JavaScript environment.",
  "main": "needy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BlueJeansAndRain/needy.git"
  },
  "keywords": [
    "commonjs",
    "module",
    "require"
  ],
  "author": "Chris Ackerman <bluejeansandrain@gmail.com> (http://parallelnoodles.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlueJeansAndRain/needy/issues"
  }
}
